# Nordic-Nest-Shop-Api

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/org/example/nordicnestshop/: NordicNestShopApplication.java
src/main/java/org/example/nordicnestshop/config/: AppConfig.java  CorsConfig.java  MapperConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/nordicnestshop/controller/: AiDesignController.java  AuthenticationController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/org/example/nordicnestshop/dto/category/: CategoryDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/org/example/nordicnestshop/dto/design/ai/: DesignAiDto.java
src/main/java/org/example/nordicnestshop/dto/product/: CreateProductDto.java  ProductDto.java  ProductFullDto.java  ProductSearchResponseDto.java  UpdateProductDto.java
src/main/java/org/example/nordicnestshop/dto/product/attribute/: AttributeDto.java  CreateAttributeDto.java  UpdateAttributeDto.java
src/main/java/org/example/nordicnestshop/dto/user/: UpdateUserInfoDto.java  UpdateUserRoleDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/org/example/nordicnestshop/dto/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/example/nordicnestshop/exception/: CustomGlobalExceptionHandler.java  DuplicateException.java  ElementNotFoundException.java  IncorrectArgumentException.java  RegistrationException.java
src/main/java/org/example/nordicnestshop/mapper/: AttributeMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/nordicnestshop/model/: Category.java  Product.java  User.java
src/main/java/org/example/nordicnestshop/model/enums/: UserRole.java
src/main/java/org/example/nordicnestshop/model/product/: Attribute.java  Product.java  ProductImage.java
src/main/java/org/example/nordicnestshop/repository/: AttributeRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/nordicnestshop/repository/specification/: SpecificationProvider.java  SpecificationProviderImpl.java
src/main/java/org/example/nordicnestshop/repository/specification/impl/: AttributesSpecificationProvider.java  CategorySpecificationProvider.java  MaxPriceSpecificationProvider.java  MinPriceSpecificationProvider.java  SemanticSearchSpecificationProvider.java
src/main/java/org/example/nordicnestshop/security/: JwtAuthorizationFilter.java  UserAuthenticationService.java
src/main/java/org/example/nordicnestshop/security/impl/: UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/nordicnestshop/security/util/: JwtUtil.java  UserUtil.java
src/main/java/org/example/nordicnestshop/service/: AttributeService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/org/example/nordicnestshop/service/amazon/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/org/example/nordicnestshop/service/desing/ai/: DesignAiClient.java  DesignAiService.java
src/main/java/org/example/nordicnestshop/service/desing/ai/impl/: DesignAiClientImpl.java  DesignAiServiceImpl.java
src/main/java/org/example/nordicnestshop/service/desing/ai/param/processor/: DesignFilters.java  ImageParamFilters.java  ObjectDetectionFilters.java  RoomTypeFilters.java
src/main/java/org/example/nordicnestshop/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: admin-insert-changelog.yaml  categories-create-changelog.yaml  products-create-changelog.yaml  test-changelog.yaml  user-create-changelog.yaml
src/test/java/org/example/nordicnestshop/: NordicNestShopApplicationTests.java
src/test/java/org/example/nordicnestshop/config/: CustomPostgresqlContainer.java
src/test/java/org/example/nordicnestshop/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/example/nordicnestshop/test/utils/: CustomPageImpl.java
src/test/resources/: application.properties
src/test/resources/category/: add-categories.sql  delete-categories.sql
src/test/resources/product/: add-product-and-category.sql  delete-product-and-categories.sql
src/test/resources/users/: add-user-without-id.sql  add-user.sql  delete-users.sql
