spring.application.name=Nordic-Nest-Shop
spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#AmazonS3
aws.accessKeyId=${AWS_S3_ACCESS_KEY}
aws.secretKey=${AWS_S3_SECRETE_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_S3_REGION}
